MONGODB_URL ='mongodb+srv://bhargavmovaliya576:c6BhDYPnTivqs762@cluster0.8m3m0r4.mongodb.net/ecommerce'
ACCESSTOKEN=bhargav
EXPIRESIN=1hours
REFRESHTOKEN=bhargav
expiresIn_REFRESHTOKEN=7days
OTPSEND_ACCOUNTSID=ACfa2a11a80b338e915ee3b12158d7151f
SENDOTP_AUTHTOKEN=54a2ab0b8e4b0a587c972efdf179705c
GOOGLE_CLIENTID="39099645827-c49olk98h1ve4sq7mo80b21eh4df7prk.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET_KEY=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
GOOGLE_URL=http://localhost:8000/api/v1/users/google
FACEBOOK_CLIENTID=1278218486874378
FACEBOOK_CLIENTSECRET_KEY=805cc4680d507479f0261cfa1309210b
FACEBOOK_URL=http://localhost:8000/api/v1/users/facebook/callback
CLOUD_NAME=dftdcycaq
CLOUD_API_KEY=778464824129547
CLOUD_SECRET=jHeaFyevXBIT0MpkQ70AwGvUDpE